<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA Compatible" content="IE=edge,chrome=1" />
<title> POZNAŃ </title>
<link rel="Stylesheet" type="text/css" href="style.css">
</head>
<body id="page1">
	<a href=index.html> <table id=logo>
		<tr>
			<td consplan=3>
				<p>POZNAŃ</p><br>
				<p style=font-size:20px;>Poznaj Poznań</p>
			</td>
		</tr>
	</table> </a>
	<div id=container1>

							<a href=-/nmiasto.html><div style=float:left;>
						<svg width="500" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<polygon points="0 0, 500 0, 500 200, 250 200, 250 400, 0 400"
						stroke="black" fill="green" stroke-width="5" stroke-dasharray="0,500,200,250,0,200,250,0"   />
						<text text-anchor="middle" x="250" y="90" font-family="Verdana" font-size="40" font-weight="bold" >Nowe
						<tspan text-anchor="middle" x="250" y="160"> Miasto </tspan></text>
						</svg></div></a>
							<a href=-/grunwald.html><div style=float:left;>
						<svg width="500" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<polygon points="0 0,500 0, 500 400, 250 400, 250 200, 0 200"
						stroke="black" fill="purple" stroke-width="5" stroke-dasharray="0,900,250,450,200" />
						<text text-anchor="middle" x="250" y="125" font-family="Verdana" font-size="40" font-weight="bold"> Grunwald </text>
						</svg></div></a>
							<a href=-/jezyce.html><div style=clear:both;float:left;>
						<svg width="500" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<polygon points="0 0,250 0, 250 200, 500 200, 500 400, 0 400"
						stroke="black" fill="yellow" stroke-width="5" stroke-dasharray="250,450,200,1000" />
						<text text-anchor="middle" x="250" y="275" font-family="Verdana" font-size="40" font-weight="bold" > Jeżyce </tekst>
						</svg></div>
							<a href="-/wilda.html"><div style=float:left;>
						<svg width="500" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<polygon points="250 0,500 0, 500 400, 0 400, 0 200, 250 200"
						stroke="black" fill="orange" stroke-width="5" stroke-dasharray="250,900,200,450" />
						<text text-anchor="middle" x="250" y="275" font-family="Verdana" font-size="40" font-weight="bold" > Wilda </tekst>
						</svg></div></a>
							<a href=-/smiasto.html><div id=srodek>
						<svg width="500" height="400" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<polygon points="0 0,500 0,500 400,0 400"
						stroke="black" fill="brown" stroke-width="10"  />
						<text text-anchor="middle" x="250" y="165" font-family="Verdana" font-size="40" font-weight="bold" > Stare
						<tspan text-anchor="middle" x="250" y="235">Miasto</tspan>
						</tekst>
						</svg>
					</div></a>
					</div>

				</div>


</body>







</html>
